
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tables</title>
  </head>
  <body>
          <h1>Tables</h1>
          <table border="1">
            <thead>
              <!--Column name -->
              <th>Number</th>
              <th>Country</th>
              <th>Colour</th>
            </thead>
            <tr>
              <td>250</td>
              <td>Kenya</td>
              <td>Red</td>
            </tr>
            <tr>
              <td>350</td>
              <td>USA</td>
              <td>Black</td>
            </tr>
          </table>
  </body>
</html>
